<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>To Do List</title>
</head>
<body>
    <header>
        <h1 >Task List </h1>
        <form id="new-task-from">
            <input 
            type="text"
            id="new-task-input"
            placeholder="What Do You Have Planned?"
            >
            <input type="submit" 
            value="Add Task"
            id="new-test-submit"
            >
        </form>
    </header>
    <main>
    <section>
        <div class="task-list">
            <h2>Tasks</h2>

            <div id="tasks">
                <!-- <div class="task">
                    <div class="content">

                        <input type="text"
                        value="my shinnt task"
                    class="text"
                        readonly
                        >
                    </div>
                    <div class="actions">
                        <button class=" Edit">Edit</button>
                        <button class="Delete">Delete</button>
                    </div>
                </div> -->
                
            </div>
        </div>
    </section>
</main>
<script src="script.js"></script>
</body>
</html>